spring.application.name=financeapi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=luiznery
spring.datasource.password=minhasenha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
